Assets {
  Id: 11900324069444432598
  Name: "sky obey"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4813308404224479132
      Objects {
        Id: 4813308404224479132
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16756435065355982101
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3b4b8a322a114a12bf73cf807c766f45"
    OwnerAccountId: "408f8ad44eef412994197953d1420b99"
    OwnerName: "Obeythecreator"
    Version: "1.0.0"
    Description: "sky obey"
  }
  SerializationVersion: 125
}
