Assets {
  Id: 18183058174189005650
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 17393299197669659658
  Name: "Ivy 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_003"
  }
}
Assets {
  Id: 17187907443819873485
  Name: "Japanese Temple Foundation 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_ref"
  }
}
Assets {
  Id: 16622944718023322083
  Name: "Ambience Suburbs Night Crickets 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_suburbs_crickets_01_Cue_ref"
  }
}
Assets {
  Id: 16588787585754064306
  Name: "Japanese Temple Roof Ornament 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_01_ref"
  }
}
Assets {
  Id: 16503796537939626293
  Name: "Japanese Temple Roof Ornament 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_02_ref"
  }
}
Assets {
  Id: 16002910628670989661
  Name: "Japanese Temple Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_window_002_ref"
  }
}
Assets {
  Id: 15878959024568282508
  Name: "Japanese Temple Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_window_001_ref"
  }
}
Assets {
  Id: 15771434499420215581
  Name: "Clover Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_clover_patch_001"
  }
}
Assets {
  Id: 15363960962711120915
  Name: "Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
  }
}
Assets {
  Id: 15288970234502648924
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 14919654567450925588
  Name: "Nature - Mushroom Stem 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_stem_006_ref"
  }
}
Assets {
  Id: 14859543017485361045
  Name: "Japanese Temple Window Frame 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_window_frame_001_ref"
  }
}
Assets {
  Id: 14753672704916772338
  Name: "Japanese Temple Wall 01 - 150cm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_extension_01_ref"
  }
}
Assets {
  Id: 14635299324039730048
  Name: "Japanese Temple Wall 01 - Half 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_half_01_ref"
  }
}
Assets {
  Id: 14583286748390487051
  Name: "Japanese Temple Roof Peak 01 - End 01 Tip"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_peak_001_end_01_tip_ref"
  }
}
Assets {
  Id: 13987841584442453115
  Name: "Japanese Temple Wall Large - Gate Top 01 Midsection 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_topA_mid_ref"
  }
}
Assets {
  Id: 13878915956169162707
  Name: "Nature - Mushroom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_001_ref"
  }
}
Assets {
  Id: 13878819446088867482
  Name: "Japanese Temple Railing Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_post_001_ref"
  }
}
Assets {
  Id: 13868889675930197036
  Name: "Fantasy Castle Floor 02 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_002_4m_corner_001"
  }
}
Assets {
  Id: 13732927450831860463
  Name: "Bone Human Pile Straight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_pile_str_02_ref"
  }
}
Assets {
  Id: 13581597412292490320
  Name: "Ivy 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_005"
  }
}
Assets {
  Id: 13480183268494805947
  Name: "Japanese Temple Wall 01 - Window 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_win_01_half_ref"
  }
}
Assets {
  Id: 12857887910178634937
  Name: "Shoji Screen 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_wood_shoji_screen_002_uv"
  }
}
Assets {
  Id: 12854328380593954886
  Name: "Japanese Temple Foundation 01 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_corner_ref"
  }
}
Assets {
  Id: 12566856314614012916
  Name: "Object Wood Creak 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_wood_creak_02a_Cue_ref"
  }
}
Assets {
  Id: 12467523517518383990
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 12446131267530965574
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 11891734868722010442
  Name: "Craftsman Wall 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_corner"
  }
}
Assets {
  Id: 11478613962878678846
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 11410181570375320289
  Name: "Japanese Temple Wall 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_win_01_ref"
  }
}
Assets {
  Id: 11247394478769326791
  Name: "Japanese Temple Roof 01 - Eaves 02 End Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_02_end_co_ref"
  }
}
Assets {
  Id: 10896936294142519759
  Name: "Japanese Temple Roof Peak 02 - End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_peak_002_end_01_ref"
  }
}
Assets {
  Id: 10888788159873929006
  Name: "Craftsman Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_4x4"
  }
}
Assets {
  Id: 10080056620332300350
  Name: "Japanese Temple Foundation 01 - Endcap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_end_ref"
  }
}
Assets {
  Id: 9686022029476961003
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 9597810680914869845
  Name: "Japanese Temple Roof 01 - Eaves 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_ref"
  }
}
Assets {
  Id: 9198363431339869621
  Name: "Bone Human Skull Pile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_02_ref"
  }
}
Assets {
  Id: 9135206421299978471
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 8581997651949226100
  Name: "Japanese Temple Wall Gate Crossbeam 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_detail1_ref"
  }
}
Assets {
  Id: 8531366724781998187
  Name: "Japanese Temple Roof 01 - Cap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_cap_01_ref"
  }
}
Assets {
  Id: 8508990281820993540
  Name: "Japanese Temple Roof 01 - Eaves Cap 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_cap_ref"
  }
}
Assets {
  Id: 8357785967427654914
  Name: "Japanese Temple Pillar 01 - Mid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_mid_01_ref"
  }
}
Assets {
  Id: 8248593444402675776
  Name: "Japanese Temple Roof 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_002_ref"
  }
}
Assets {
  Id: 8185767029802762939
  Name: "Fantasy Castle Floor 01 - 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_001_8m"
  }
}
Assets {
  Id: 7239828054152320036
  Name: "Nature - Mushroom 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_002_ref"
  }
}
Assets {
  Id: 7213340879165152067
  Name: "Japanese Temple Wall Interior 01 - 150cm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_150cm_01_ref"
  }
}
Assets {
  Id: 7132506623975821490
  Name: "Japanese Temple Window Frame 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_window_frame_003_ref"
  }
}
Assets {
  Id: 7066129042433755720
  Name: "Japanese Temple Pillar 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_top_01_ref"
  }
}
Assets {
  Id: 7033655378157253724
  Name: "Ivy 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_004"
  }
}
Assets {
  Id: 6680195274934306432
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 5813760188178557732
  Name: "Rock Block 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_007"
  }
}
Assets {
  Id: 5764228851077906434
  Name: "Japanese Temple Roof 01 - Eaves 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_half_ref"
  }
}
Assets {
  Id: 5121241863160081703
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 4890185897444344399
  Name: "Japanese Temple Door 003"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_003_ref"
  }
}
Assets {
  Id: 4108871655901181805
  Name: "Bone Human Scattered 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scatter_01_ref"
  }
}
Assets {
  Id: 4041093737895430286
  Name: "Japanese Temple Railing Stringer 01 - Angled 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_stringer_angled_001_ref"
  }
}
Assets {
  Id: 3987114782160983917
  Name: "Bush Leafy Tall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_001"
  }
}
Assets {
  Id: 3889761782241328614
  Name: "Japanese Temple Door Shoji 01 - Wide 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_shoji_01_wide_01_ref"
  }
}
Assets {
  Id: 3488941177035853731
  Name: "Japanese Temple Railing 01 - Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_straight_001_ref"
  }
}
Assets {
  Id: 3155711320619772182
  Name: "Large Wooden Gate Door Shut Open Close 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_large_wooden_gate_door_shut_open_close_02_Cue_ref"
  }
}
Assets {
  Id: 2707159398210630597
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 2451360824092825724
  Name: "Fantasy Castle Floor 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_002_4m"
  }
}
Assets {
  Id: 2327531252482521595
  Name: "Japanese Temple Wall Large 02 - Gate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_02_ref"
  }
}
Assets {
  Id: 2283861688089305399
  Name: "Japanese Temple Torii Gate Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_torii_pillar_001_ref"
  }
}
Assets {
  Id: 2276063147848152113
  Name: "Modern Stairs Steps 01 - 4m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_002_ref"
  }
}
Assets {
  Id: 2199695161771528576
  Name: "Japanese Temple Roof 01 - Eaves 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_ref"
  }
}
Assets {
  Id: 2048423419826124945
  Name: "Arch Fancy 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_3m_001"
  }
}
Assets {
  Id: 1878364675784103268
  Name: "Japanese Temple Awning 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_awning_001_ref"
  }
}
Assets {
  Id: 1615834233108888142
  Name: "Tree Sakura Hero Bare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_02_bare_ref"
  }
}
Assets {
  Id: 1477153171558760051
  Name: "Japanese Temple Pillar 01 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_base_01_ref"
  }
}
Assets {
  Id: 1443538982057959844
  Name: "Tree Oak Bare Crown 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_01_crown_bare_01_ref"
  }
}
Assets {
  Id: 1392561961156709071
  Name: "Japanese Temple Roof 01 - Eaves 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_02_ref"
  }
}
Assets {
  Id: 1314789330736675714
  Name: "Japanese Temple Railing Stringer 01 - Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_stringer_straight_001_ref"
  }
}
Assets {
  Id: 950709775484283709
  Name: "Tree Oak Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_002"
  }
}
Assets {
  Id: 743696098077415344
  Name: "Japanese Temple Railing 01 - Angled 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_angled_001_ref"
  }
}
Assets {
  Id: 659100564599252240
  Name: "Large Wooden Door Shut Open Close Rattle 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_large_wooden_door_shut_open_close_rattle_01_Cue_ref"
  }
}
Assets {
  Id: 132061484987346027
  Name: "Japanese Temple Wall Interior 01 - Doorway 01 Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_door_01_wide_ref"
  }
}
Assets {
  Id: 124070425598268906
  Name: "Skull and  Bones 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_ground_bones_001_uv"
  }
}
