Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 40534
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 538
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 10
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "root"
        }
        SimpleValue {
          StringVar: "0126A4D15AB00F3B"
        }
      }
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "239D57A3210F07C1"
        }
      }
    }
  }
}
