MetaVersion: 1
MarketplaceDetails {
  Id: "90d7657bcfb0453fa905178431ff929a"
  OwnerAccountId: "31f09de9539843a996ba240763f76641"
  OwnerName: "featurecreeper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 920405854901723919
  value: 16047834510037365557
}
AssetIdsOriginalToNew {
  key: 2473913483032026661
  value: 11765612456955050281
}
AssetIdsOriginalToNew {
  key: 8333715620326628172
  value: 10169912198040686827
}
AssetIdsOriginalToNew {
  key: 14002559389630189122
  value: 12832162978201649046
}
AssetIdsOriginalToNew {
  key: 14819226153552702786
  value: 6246028712705109501
}
