Assets {
  Id: 7735989704348244327
  Name: "MORE IMPROVED animal vehicles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3086192199095331157
      Objects {
        Id: 3086192199095331157
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8716081778455200889
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1ab24d1bc16f4a549c930a6735816691"
    OwnerAccountId: "6aaf7db43dba4c0bab7c38dc88ef7a16"
    OwnerName: "SunRYZE777"
    Version: "1.0.0"
    Description: "This is just an adjustment for BETTER STEERING (less flipping)"
  }
  SerializationVersion: 125
}
