Assets {
  Id: 16047834510037365557
  Name: "Scene Viewer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17036849948798644372
      Objects {
        Id: 17036849948798644372
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6246028712705109501
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "90d7657bcfb0453fa905178431ff929a"
    OwnerAccountId: "31f09de9539843a996ba240763f76641"
    OwnerName: "Core_Creator"
    Version: "1.1.0"
    Description: "This template will let you set up a camera view. You can toggle between playing and looking thru the camera as well as have an auto look thru camera when playing. It has several settings to customize its functionality. You can also toggle on a rough view angle mesh if you want to rough in your camera view."
  }
  SerializationVersion: 125
}
