MetaVersion: 1
MarketplaceDetails {
  Id: "90d7657bcfb0453fa905178431ff929a"
  OwnerAccountId: "31f09de9539843a996ba240763f76641"
  OwnerName: "featurecreeper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 920405854901723919
  value: 14315168127028164185
}
AssetIdsOriginalToNew {
  key: 2473913483032026661
  value: 10793650526034599527
}
AssetIdsOriginalToNew {
  key: 8333715620326628172
  value: 10873447925119779602
}
AssetIdsOriginalToNew {
  key: 14002559389630189122
  value: 8871946587015648375
}
AssetIdsOriginalToNew {
  key: 14819226153552702786
  value: 12442058610083459317
}
